FROM python:3.10-slim

WORKDIR /pipeline

# Copy dependencies first for better caching
COPY requirements.txt .
RUN python3 -m venv /opt/venv \
    && . /opt/venv/bin/activate \
    && pip install --upgrade pip \
    && pip install -r requirements.txt

ENV PATH="/opt/venv/bin:$PATH"

# Copy code folders
COPY data_extraction/ /pipeline/data_extraction/
COPY postgres_dbt/ /pipeline/postgres_dbt/
COPY orchestration/ /pipeline/orchestration/

# Copy dbt profile
RUN mkdir -p /root/.dbt
COPY postgres_dbt/profiles.yml /root/.dbt/profiles.yml

# Security best practices
RUN apt-get clean && rm -rf /var/lib/apt/lists/* \
    && useradd -m appuser \
    && chown -R appuser:appuser /pipeline
USER appuser

# Expose Dagster port
EXPOSE 3001

# Default command for Dagster dev
CMD ["dagster", "dev", "-f", "/pipeline/orchestration/definitions.py", "-h", "0.0.0.0", "-p", "3001"]
