FROM python:3.10-slim

WORKDIR /pipeline/orchestration

# Copy only your code — NOT credentials
COPY data_extraction/ /pipeline/data_extraction/
COPY postgres_dbt/ /pipeline/postgres_dbt/
COPY orchestration/ /pipeline/orchestration/

# Copy the dbt profile to the correct path
COPY postgres_dbt/profiles.yml /root/.dbt/profiles.yml

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Expose the Dagster UI port
EXPOSE 3001

CMD ["dagster", "dev", "-f", "definitions.py", "-h", "0.0.0.0", "-p", "3001"]